BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/07/2020  01:20:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\¶àÊ±¶Î¿ØÖÆÆ÷ PRINT (.\Listings\¶àÊ±¶
>> Î¿ØÖÆÆ÷.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\¶àÊ±¶Î¿ØÖÆÆ÷ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0358H     ABSOLUTE     
            CODE    0358H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\¶àÊ±¶Î¿ØÖÆÆ÷ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0358H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:035BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0358H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  01:20:19  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0358H         LINE#         133
  C:035AH         LINE#         134
  C:035BH         LINE#         135
  C:035CH         LINE#         136
  C:035EH         LINE#         185
  C:0361H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  D:00E0H         SYMBOL        ACC
  C:02F6H         SYMBOL        AK1
  C:0302H         SYMBOL        AK2
  C:030EH         SYMBOL        AK3
  C:031AH         SYMBOL        AK4
  C:0326H         SYMBOL        AK5
  C:0330H         SYMBOL        AK6
  C:02EAH         SYMBOL        ALSM
  D:00F0H         SYMBOL        B
  C:0209H         SYMBOL        BK1
  C:0217H         SYMBOL        BK2
  C:0233H         SYMBOL        BK3
  C:023EH         SYMBOL        BK4
  C:0254H         SYMBOL        BK5
  C:025FH         SYMBOL        BK6
  C:0275H         SYMBOL        BK7
  C:0280H         SYMBOL        BK8
  C:0296H         SYMBOL        BK9
  C:0333H         SYMBOL        D1
  C:0331H         SYMBOL        DELAY
  C:0162H         SYMBOL        DISPLAY
  C:016BH         SYMBOL        DISP_A
  C:01F5H         SYMBOL        DISP_B
  C:0169H         SYMBOL        DISP_B1
  C:0189H         SYMBOL        DK3
  C:01A7H         SYMBOL        DK4
  C:01B2H         SYMBOL        DK5
  C:02E9H         SYMBOL        DOUT
  C:0348H         SYMBOL        DSP
  C:008BH         SYMBOL        EX
  C:007EH         SYMBOL        EX2
  B:00D0H.5       SYMBOL        F0
  D:00A8H         SYMBOL        IE
  C:009CH         SYMBOL        K1
  C:00AFH         SYMBOL        K2
  C:00BFH         SYMBOL        K3
  C:0112H         SYMBOL        K4
  C:009AH         SYMBOL        K41
  B:0090H.0       SYMBOL        KEY1
  B:0090H.1       SYMBOL        KEY2
  B:0090H.2       SYMBOL        KEY3
  B:0090H.3       SYMBOL        KEY4
  C:008CH         SYMBOL        KEYPRESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  01:20:19  PAGE 3


  C:001DH         SYMBOL        MAIN
  C:0161H         SYMBOL        OUT
  C:00ECH         SYMBOL        OUT1
  C:00ADH         SYMBOL        OUT10
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0157H         SYMBOL        PK1
  C:0223H         SYMBOL        PUTS
  C:0121H         SYMBOL        S01
  C:0130H         SYMBOL        S02
  C:013FH         SYMBOL        S03
  C:015FH         SYMBOL        S03O
  C:0050H         SYMBOL        T001
  C:00CFH         SYMBOL        T01
  C:00DFH         SYMBOL        T02
  C:00EEH         SYMBOL        T03
  C:010EH         SYMBOL        T03O
  C:0077H         SYMBOL        T0_EX
  C:034DH         SYMBOL        TAB
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0044H         SYMBOL        TIMER1
  C:007FH         SYMBOL        TIMER2
  C:0106H         SYMBOL        TK1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  C:0059H         SYMBOL        TO
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:033AH         SYMBOL        WXM
  C:02A1H         SYMBOL        XS
  C:0000H         LINE#         6
  C:000BH         LINE#         8
  C:001BH         LINE#         10
  C:001DH         LINE#         12
  C:0020H         LINE#         13
  C:0022H         LINE#         14
  C:0024H         LINE#         15
  C:0026H         LINE#         16
  C:0028H         LINE#         17
  C:002AH         LINE#         18
  C:002DH         LINE#         19
  C:0030H         LINE#         20
  C:0033H         LINE#         21
  C:0036H         LINE#         22
  C:0039H         LINE#         23
  C:003CH         LINE#         24
  C:003EH         LINE#         25
  C:0040H         LINE#         26
  C:0042H         LINE#         27
  C:0044H         LINE#         29
  C:0047H         LINE#         30
  C:004AH         LINE#         31
  C:004CH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  01:20:19  PAGE 4


  C:004EH         LINE#         33
  C:0050H         LINE#         35
  C:0052H         LINE#         36
  C:0054H         LINE#         37
  C:0056H         LINE#         38
  C:0059H         LINE#         40
  C:005BH         LINE#         41
  C:005DH         LINE#         42
  C:0060H         LINE#         43
  C:0063H         LINE#         44
  C:0065H         LINE#         45
  C:0067H         LINE#         46
  C:006AH         LINE#         47
  C:006DH         LINE#         48
  C:006FH         LINE#         49
  C:0071H         LINE#         50
  C:0074H         LINE#         51
  C:0077H         LINE#         53
  C:0079H         LINE#         54
  C:007CH         LINE#         55
  C:007EH         LINE#         57
  C:007FH         LINE#         59
  C:0082H         LINE#         60
  C:0085H         LINE#         61
  C:0087H         LINE#         62
  C:0089H         LINE#         63
  C:008BH         LINE#         65
  C:008CH         LINE#         67
  C:008FH         LINE#         68
  C:0092H         LINE#         69
  C:0095H         LINE#         70
  C:0098H         LINE#         71
  C:009AH         LINE#         73
  C:009CH         LINE#         75
  C:009EH         LINE#         76
  C:00A0H         LINE#         77
  C:00A2H         LINE#         78
  C:00A5H         LINE#         79
  C:00A7H         LINE#         80
  C:00AAH         LINE#         81
  C:00ADH         LINE#         83
  C:00AFH         LINE#         85
  C:00B1H         LINE#         86
  C:00B3H         LINE#         87
  C:00B5H         LINE#         88
  C:00B7H         LINE#         89
  C:00BAH         LINE#         90
  C:00BDH         LINE#         91
  C:00BFH         LINE#         93
  C:00C1H         LINE#         94
  C:00C3H         LINE#         95
  C:00C5H         LINE#         96
  C:00C7H         LINE#         97
  C:00C9H         LINE#         98
  C:00CCH         LINE#         99
  C:00CFH         LINE#         100
  C:00D2H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  01:20:19  PAGE 5


  C:00D4H         LINE#         102
  C:00D6H         LINE#         103
  C:00D9H         LINE#         104
  C:00DCH         LINE#         105
  C:00DFH         LINE#         106
  C:00E2H         LINE#         107
  C:00E4H         LINE#         108
  C:00E6H         LINE#         109
  C:00E9H         LINE#         110
  C:00ECH         LINE#         112
  C:00EEH         LINE#         114
  C:00F0H         LINE#         115
  C:00F1H         LINE#         116
  C:00F2H         LINE#         117
  C:00F3H         LINE#         118
  C:00F4H         LINE#         119
  C:00F5H         LINE#         120
  C:00F7H         LINE#         121
  C:00F9H         LINE#         122
  C:00FCH         LINE#         123
  C:00FEH         LINE#         124
  C:0101H         LINE#         125
  C:0104H         LINE#         126
  C:0106H         LINE#         128
  C:0108H         LINE#         129
  C:010BH         LINE#         130
  C:010EH         LINE#         132
  C:0110H         LINE#         133
  C:0112H         LINE#         135
  C:0114H         LINE#         136
  C:0116H         LINE#         137
  C:0118H         LINE#         138
  C:011AH         LINE#         139
  C:011CH         LINE#         140
  C:011FH         LINE#         141
  C:0121H         LINE#         142
  C:0124H         LINE#         143
  C:0126H         LINE#         144
  C:0128H         LINE#         145
  C:012BH         LINE#         146
  C:012EH         LINE#         147
  C:0130H         LINE#         148
  C:0133H         LINE#         149
  C:0135H         LINE#         150
  C:0137H         LINE#         151
  C:013AH         LINE#         152
  C:013DH         LINE#         153
  C:013FH         LINE#         155
  C:0141H         LINE#         156
  C:0142H         LINE#         157
  C:0143H         LINE#         158
  C:0144H         LINE#         159
  C:0145H         LINE#         160
  C:0146H         LINE#         161
  C:0148H         LINE#         162
  C:014AH         LINE#         163
  C:014DH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  01:20:19  PAGE 6


  C:014FH         LINE#         165
  C:0152H         LINE#         166
  C:0155H         LINE#         167
  C:0157H         LINE#         169
  C:0159H         LINE#         170
  C:015CH         LINE#         171
  C:015FH         LINE#         173
  C:0161H         LINE#         175
  C:0162H         LINE#         177
  C:0164H         LINE#         178
  C:0167H         LINE#         179
  C:0169H         LINE#         181
  C:016BH         LINE#         183
  C:016DH         LINE#         184
  C:0170H         LINE#         185
  C:0171H         LINE#         186
  C:0174H         LINE#         187
  C:0176H         LINE#         189
  C:0178H         LINE#         190
  C:017BH         LINE#         191
  C:017EH         LINE#         192
  C:0181H         LINE#         193
  C:0184H         LINE#         194
  C:0187H         LINE#         195
  C:0189H         LINE#         197
  C:018BH         LINE#         198
  C:018EH         LINE#         199
  C:018FH         LINE#         200
  C:0192H         LINE#         201
  C:0194H         LINE#         203
  C:0196H         LINE#         204
  C:0199H         LINE#         205
  C:019CH         LINE#         206
  C:019FH         LINE#         207
  C:01A2H         LINE#         208
  C:01A5H         LINE#         209
  C:01A7H         LINE#         211
  C:01A9H         LINE#         212
  C:01ACH         LINE#         213
  C:01ADH         LINE#         214
  C:01B0H         LINE#         215
  C:01B2H         LINE#         217
  C:01B5H         LINE#         218
  C:01B8H         LINE#         219
  C:01BAH         LINE#         220
  C:01BCH         LINE#         221
  C:01BEH         LINE#         222
  C:01C0H         LINE#         223
  C:01C2H         LINE#         224
  C:01C4H         LINE#         225
  C:01C6H         LINE#         226
  C:01C8H         LINE#         227
  C:01CBH         LINE#         228
  C:01CDH         LINE#         229
  C:01CFH         LINE#         230
  C:01D1H         LINE#         231
  C:01D3H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  01:20:19  PAGE 7


  C:01D5H         LINE#         233
  C:01D7H         LINE#         234
  C:01D9H         LINE#         235
  C:01DBH         LINE#         236
  C:01DDH         LINE#         237
  C:01E0H         LINE#         238
  C:01E2H         LINE#         239
  C:01E4H         LINE#         240
  C:01E6H         LINE#         241
  C:01E8H         LINE#         242
  C:01EAH         LINE#         243
  C:01ECH         LINE#         244
  C:01EEH         LINE#         245
  C:01F0H         LINE#         246
  C:01F2H         LINE#         247
  C:01F5H         LINE#         249
  C:01F8H         LINE#         250
  C:01FBH         LINE#         251
  C:01FEH         LINE#         252
  C:0201H         LINE#         253
  C:0204H         LINE#         254
  C:0207H         LINE#         255
  C:0209H         LINE#         257
  C:020CH         LINE#         258
  C:020FH         LINE#         259
  C:0212H         LINE#         260
  C:0215H         LINE#         261
  C:0217H         LINE#         263
  C:021AH         LINE#         264
  C:021DH         LINE#         265
  C:0220H         LINE#         266
  C:0223H         LINE#         268
  C:0225H         LINE#         269
  C:0228H         LINE#         270
  C:022BH         LINE#         271
  C:022EH         LINE#         272
  C:0231H         LINE#         273
  C:0233H         LINE#         275
  C:0235H         LINE#         276
  C:0238H         LINE#         277
  C:0239H         LINE#         278
  C:023CH         LINE#         279
  C:023EH         LINE#         281
  C:0240H         LINE#         282
  C:0243H         LINE#         283
  C:0246H         LINE#         284
  C:0249H         LINE#         285
  C:024CH         LINE#         286
  C:024FH         LINE#         287
  C:0252H         LINE#         288
  C:0254H         LINE#         290
  C:0256H         LINE#         291
  C:0259H         LINE#         292
  C:025AH         LINE#         293
  C:025DH         LINE#         294
  C:025FH         LINE#         296
  C:0261H         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  01:20:19  PAGE 8


  C:0264H         LINE#         298
  C:0267H         LINE#         299
  C:026AH         LINE#         300
  C:026DH         LINE#         301
  C:0270H         LINE#         302
  C:0273H         LINE#         303
  C:0275H         LINE#         305
  C:0277H         LINE#         306
  C:027AH         LINE#         307
  C:027BH         LINE#         308
  C:027EH         LINE#         309
  C:0280H         LINE#         311
  C:0282H         LINE#         312
  C:0285H         LINE#         313
  C:0288H         LINE#         314
  C:028BH         LINE#         315
  C:028EH         LINE#         316
  C:0291H         LINE#         317
  C:0294H         LINE#         318
  C:0296H         LINE#         320
  C:0298H         LINE#         321
  C:029BH         LINE#         322
  C:029CH         LINE#         323
  C:029FH         LINE#         324
  C:02A1H         LINE#         326
  C:02A4H         LINE#         327
  C:02A7H         LINE#         328
  C:02A9H         LINE#         329
  C:02ABH         LINE#         330
  C:02ADH         LINE#         331
  C:02AFH         LINE#         332
  C:02B1H         LINE#         333
  C:02B3H         LINE#         334
  C:02B5H         LINE#         335
  C:02B7H         LINE#         336
  C:02B9H         LINE#         337
  C:02BBH         LINE#         338
  C:02BDH         LINE#         339
  C:02BFH         LINE#         340
  C:02C1H         LINE#         341
  C:02C3H         LINE#         342
  C:02C5H         LINE#         343
  C:02C7H         LINE#         344
  C:02C9H         LINE#         345
  C:02CBH         LINE#         346
  C:02CDH         LINE#         347
  C:02CFH         LINE#         348
  C:02D1H         LINE#         349
  C:02D3H         LINE#         350
  C:02D5H         LINE#         351
  C:02D7H         LINE#         352
  C:02D9H         LINE#         353
  C:02DBH         LINE#         354
  C:02DDH         LINE#         355
  C:02DFH         LINE#         356
  C:02E1H         LINE#         357
  C:02E3H         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  01:20:19  PAGE 9


  C:02E5H         LINE#         359
  C:02E7H         LINE#         360
  C:02E9H         LINE#         362
  C:02EAH         LINE#         364
  C:02ECH         LINE#         365
  C:02EFH         LINE#         366
  C:02F1H         LINE#         367
  C:02F4H         LINE#         368
  C:02F6H         LINE#         370
  C:02F8H         LINE#         371
  C:02FBH         LINE#         372
  C:02FDH         LINE#         373
  C:0300H         LINE#         374
  C:0302H         LINE#         376
  C:0304H         LINE#         377
  C:0307H         LINE#         378
  C:0309H         LINE#         379
  C:030CH         LINE#         380
  C:030EH         LINE#         382
  C:0310H         LINE#         383
  C:0313H         LINE#         384
  C:0315H         LINE#         385
  C:0318H         LINE#         386
  C:031AH         LINE#         388
  C:031CH         LINE#         389
  C:031FH         LINE#         390
  C:0321H         LINE#         391
  C:0324H         LINE#         392
  C:0326H         LINE#         394
  C:0328H         LINE#         395
  C:032BH         LINE#         396
  C:032DH         LINE#         397
  C:0330H         LINE#         399
  C:0331H         LINE#         401
  C:0333H         LINE#         402
  C:0335H         LINE#         403
  C:0337H         LINE#         404
  C:0339H         LINE#         405
  C:033AH         LINE#         407
  C:033DH         LINE#         408
  C:033FH         LINE#         409
  C:0341H         LINE#         410
  C:0344H         LINE#         411
  C:0347H         LINE#         412
  C:0348H         LINE#         414
  C:034BH         LINE#         415
  C:034CH         LINE#         416
  -------         ENDMOD        MAIN

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  01:20:19  PAGE 10


*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0362H

Program Size: data=9.0 xdata=0 code=871
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
